<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="30dp"
        android:layout_marginTop="20dp"
        android:text="Booking Confirmation"
        android:textStyle="bold"
        android:id="@+id/b"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:textAlignment="center"
        android:textSize="30dp"
        android:text="Description"
        android:textStyle="bold"
        android:id="@+id/desc"
        android:layout_below="@id/name"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="30dp"
        android:text="Space"
        android:textStyle="bold"
        android:id="@+id/space"
        android:layout_below="@id/desc"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:textAlignment="center"
        android:textSize="30dp"
        android:text="Name"
        android:textStyle="bold"
        android:id="@+id/name"
        android:layout_below="@+id/b"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textAlignment="center"
        android:textSize="30dp"
        android:text="Remaining"
        android:textStyle="bold"
        android:layout_below="@+id/space"
        android:id="@+id/rem"
        />
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/fees"
    android:text="Book"
    android:layout_centerInParent="true"
    android:id="@+id/book"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textAlignment="center"
        android:textSize="30dp"
        android:text="Latitude"
        android:textStyle="bold"
        android:layout_below="@+id/rem"
        android:id="@+id/lat"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textAlignment="center"
        android:textSize="30dp"
        android:text="Longitude"
        android:textStyle="bold"
        android:layout_below="@+id/lat"
        android:id="@+id/lon"
        />
    <Button
        android:id="@+id/timePicker"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/time"
        android:text="Time in"
        android:layout_centerHorizontal="true"/>
    <Button
        android:id="@+id/timePickerout"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/timeout"
        android:text="Time Out"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/time"
        android:layout_below="@+id/lon"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/timeout"
        android:layout_below="@+id/timePicker"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate Bill"
        android:id="@+id/bill"
        android:layout_below="@id/timePickerout"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fees"
        android:layout_below="@+id/bill"/>
</RelativeLayout>